<-----------------------Private vs Public Members----------------------->
//Syntax:
private $identifier1;
public $identifier2;

//NOTE: IF public then the variable can be used and seen by the rest of the program
//NOTE: IF private then the variable can only be used and seen by other Members
of the class

<-------------------------Getters and Setters------------------------>
//NOTE: Getters and Setters are functions inside of a class, and are only
needed if there are private members that need accessed

//------------Getters----------//
//NOTE: Getters are functions that allow users to access or get information from
the private members
//NOTE: Getters usually just return the variable that is being requested

//Syntax and example:

function getRating() {
          return $this->rating;
        }

//----------Setters-----------//
//NOTE: Setters allow the user to set the value of the private members
//NOTE: Setters can be used to filter the user input to prevent input from
crashing the code

//Syntax and example:

function setRating($rating) {
if($rating == "G" || $rating == "PG" || $rating == "PG-13" || $rating == "R" || $rating == "NR"){
    $this->rating = $rating;
  }
  else {
    $this->rating = "NR";
  }
}


//-------------------------------EXAMPLE------------------------------------//

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>


    <?php
      class Movie {
        public $title;
        private $rating;

        function __construct($title, $rating) {
          $this->title = $title;
          $this->setRating($rating);
        }

        function getRating() {
          return $this->rating;
        }

        function setRating($rating) {
          if($rating == "G" || $rating == "PG" || $rating == "PG-13" || $rating == "R" || $rating == "NR"){
            $this->rating = $rating;
          }
          else {
            $this->rating = "NR";
          }
        }

      }

      $avengers = new Movie("Avengers", "Dog");
          // G, PG, PG-13, R, NR

      echo $avengers->getRating();

     ?>


  </body>
</html>
