//---------------------------Inheritance----------------------------//

//NOTE: Allows a class to inherit or use all the properties of a different class

//Syntax
//NOTE: Uses the extends keyword

class Class1 {

}

class Class2 extends Class1 {

}

//---Overiding functions from original class---//

//NOTE: In the new class, give the function the same name as from the original
class and then redefine function(Give new code in block body)

//--------------------------EXAMPLE----------------------------//

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>


    <?php
        class Chef {
          function makeChicken(){
            echo "The chef makes chicken <br>";
          }
          function makeSalad(){
            echo "The chef makes salad <br>";
          }
          function makeSpecialDish(){
            echo "The chef makes bbq ribs <br>";
          }
        }

        class ItalianChef extends Chef {
          function makePasta(){
            echo "The chef makes pasta <br>";
          }
          function makeSpecialDish(){
            echo "The chef makes chicken parm <br>";
          }
        }

        $chef = new Chef();
        $chef->makeSpecialDish();

        $italianChef = new ItalianChef();
        $italianChef->makeSpecialDish();
     ?>


  </body>
</html>
