<----------------------------- Getters and Setters ---------------------------->

Getter functions are meant to return the value of a private variable to a user
without actually giving the user direct access to the private variable

Setter functions allow the user to modify the value of an object's private
variable

//NOTE: It is convention to start the name of private variables with _

//-------------------- Example 1 --------------------//

class Book {
  constructor(author) {
    this._author = author;
  }
  // getter
  get writer() {
    return this._author;
  }
  // setter
  set writer(updatedAuthor) {
    this._author = updatedAuthor;
  }
}
const lol = new Book('anonymous');
console.log(lol.writer);  // anonymous
lol.writer = 'wut';
console.log(lol.writer);  // wut


//-------------------- End of Example 1 --------------------//

//-------------------- Example 2 --------------------//

class Thermostat {
  constructor(temp){
    this._temp = temp;
  }
  get temperature(){
    return (5/9) * (this._temp - 32);
  }
  set temperature(newTemperature){
    this._temp = newTemperature;
  }
}

const thermos = new Thermostat(76); // Setting in Fahrenheit scale
let temp = thermos.temperature; // 24.44 in Celsius
thermos.temperature = 26;
temp = thermos.temperature; // 26 in Celsius

//-------------------- End of Example 2 --------------------//
