<---------------------------Line Height------------------------------>

//Sets the height of each line for a body of text
//Changes the amount of vertical space for each line

//Property
line-height:

//Example

line-height: 25px;


//---------------------------EXAMPLE-----------------------------//

<style>
  p {
    font-size: 16px;
    line-height: 25px; //NOTE:
  }
</style>
<p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
  nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
  eu fugiat nulla pariatur.
</p>
