<---------------------Repeating Linear Gradient Property---------------------->

//Repeats the given pattern of gradients designated by color stops

//Function
repeating-linear-gradient()

//Values
Degree
color colorstop(px)
color colorstop(px)
color colorstop(px)
color colorstop(px)
....    //NOTE: Add as many colors as you like

//Example

background: repeating-linear-gradient(
  45deg,
  yellow 0px,
  blue 40px,
  red 40px,
  green 80px
);


//----------------------------EXAMPLE--------------------------//
//NOTE: This example makes black and yellow stripes
<style>

  div{
    border-radius: 20px;
    width: 70%;
    height: 400px;
    margin:  50 auto;
    background: repeating-linear-gradient(
      45deg,
      yellow 0px,
      yellow 40px,
      black 40px,
      black 80px
    );
  }

</style>

<div></div>
