<----------------------------Transform Property---------------------------->

//NOTE: Scales the element(s) by the given value

//Propety
transform:

//Function
scale()

//Example
transform: scale(2)   //Doubles the size of the element

//-----------------------------EXAMPLE-----------------------------//

<style>
  .ball {
    width: 40px;
    height: 40px;
    margin: 50 auto;
    position: fixed;
    background: linear-gradient(
      35deg,
      #ccffff,
      #ffcccc
    );
    border-radius: 50%;
  }
  #ball1 {
    left: 20%;
  }
  #ball2 {
    left: 65%;
    transform: scale(1.5); //NOTE

  }


</style>

<div class="ball" id= "ball1"></div>
<div class="ball" id= "ball2"></div>
