<-------------------------Z Index property------------------------------->

//NOTE:Allows for manual ordering of overlapping elements
//NOTE: The higher the value the higher in the stack

//Property
z-index:

//Example
z-index: 2;

//---------------------------------EXAMPLE-------------------------------//

<style>
  div {
    width: 60%;
    height: 200px;
    margin-top: 20px;
  }

  .first {
    background-color: red;
    position: absolute;
    z-index: 2; //NOTE:

  }
  .second {
    background-color: blue;
    position: absolute;
    left: 40px;
    top: 50px;
    z-index: 1; //NOTE:
  }
</style>

<div class="first"></div>
<div class="second"></div>
