Using Repeat Function with to Reduce repetition

Used as a value of grid-template-rows and grid-template-columns

Function:
repeat()

Values:
(1st) # of times to repeat
(2nd) dimension of rows(height) or columns(width)

Example:
grid-template-rows: repeat(100, 50px);
grid-template-columns: repeat(100, 50px);

//----------------------------------EXAMPLE-----------------------------------//

<style>
  .item1{background:LightSkyBlue;}
  .item2{background:LightSalmon;}
  .item3{background:PaleTurquoise;}
  .item4{background:LightPink;}
  .item5{background:PaleGreen;}

  .container {
    font-size: 40px;
    min-height: 300px;
    width: 100%;
    background: LightGray;
    display: grid;
    /* Only change code below this line */
    grid-template-columns: repeat(3, 1fr);  //NOTE
    /* Only change code above this line */
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
  }
</style>

<div class="container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>
  <div class="item4">4</div>
  <div class="item5">5</div>
</div>
